DB_NAME="tortoise"
DB_USERNAME="postgres"
DB_PASSWORD="admin"
DB_HOST="localhost"
DB_PORT="5432"

EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='ishank.chauhan@kiwitech.com'
EMAIL_HOST_PASSWORD='Ishank@gmail'
EMAIL_PORT=587
FROM_EMAIL="ishank.chauhan@kiwitech.com"

ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=1440
# 1440 mins = 1 day
ALGORITHM="HS256"
JWT_SECRET_KEY="ishank"
JWT_REFRESH_SECRET_KEY="ishankchauhan"